# e2e-testing-bookStore

./: README.md  pom.xml
src/main/java/POJOs/: Book.java  BooksResponse.java  PostBook.java  TokenResponse.java  User.java  UserResponse.java
src/main/java/bookstore/: BookStoreAPI.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasePage.java  BooksPage.java  LandingPage.java  LoginPage.java  ProfilePage.java
src/main/java/utilities/: BrowserUtils.java  DataGenerator.java
src/test/java/cucumber/: SharedContext.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepDefs/: Hooks.java  apiSteps.java  uiSteps.java
src/test/resources/JsonSchemas/: BooksResponseSchema.json  CreateUserResponseSchema.json  TokenResponseSchema.json
src/test/resources/features/: e2e.feature
